# AmongUs-Mumble

./: .gitignore  .gitmodules  AmongUs-Mumble.sln  README.md  decompile.bat  dynamic_analysis.py  gamepath.bat  setup.bat.example  vmupload.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: msbuild.yml
AUMDeobfuscator/: AUMDeobfuscator.csproj  BaseCommand.cs  MatcherDefinitions.cs  Parser.cs  Program.cs  Registry.cs
AUMDeobfuscator/Matchers/: ClassMatch.cs  EnumMatch.cs  EnumValueMatch.cs  FieldMatch.cs  MatchBase.cs  MemberMatchBase.cs  MethodMatch.cs  ParameterMatch.cs
AUMDeobfuscator/Matchers/Bases/: ClassMemberMatchBase.cs  MatchBase.cs  MemberMatchBase.cs  TypeMatchBase.cs
AUMDeobfuscator/Output/: DefineDirective.cs  EnumValueDirective.cs  OutputTemplate.cs  UsingDirective.cs
AUMDeobfuscator/Properties/: launchSettings.json
AUMDeobfuscator/Search/: Parser.cs  Registry.cs  Searching.cs
AUMInjector/: AUMInjector.rc  AUMInjector.vcxproj  AUMInjector.vcxproj.filters  resource.h  winhttp.cpp  winhttp.def
AUMInjector/deobfuscate/: .gitignore  2020_10_22s.h  2020_11_17s.h  2020_11_17s_1.h  2020_11_4s.h  2020_12_3s.h  2020_12_5s.h  2020_12_9s.cpp  2020_12_9s.h  2020_9_22s.h  2021_3_31_2s.h  2021_3_31_3s.h  2021_3_5s.h  2021_4_14s.h  deobfuscate.h  unobfuscated.h  version.h
AUMInjector/framework/: Input.cpp  Input.h  helpers.cpp  helpers.h  il2cpp-appdata.h  il2cpp-init.cpp  stdafx.cpp  stdafx.h
AUMInjector/gui/: D3D11Hooking.cpp  D3D11Hooking.hpp  GUI.cpp  GUI.h  GUIBlock.cpp  GUIBlock.h  GUIWindow.cpp  GUIWindow.h
AUMInjector/player_states/: PlayerState.cpp  PlayerState.h  PlayerStateAlive.cpp  PlayerStateAlive.h  PlayerStateGhost.cpp  PlayerStateGhost.h  PlayerStateLobby.cpp  PlayerStateLobby.h  PlayerStateMachine.cpp  PlayerStateMachine.h  PlayerStateMeeting.cpp  PlayerStateMeeting.h  PlayerStateMenu.cpp  PlayerStateMenu.h  PlayerStates.h
AUMInjector/user/: .gitignore  CLI11.hpp  GameData.cpp  GameData.h  Input.cpp  Input.h  LoggingSystem.cpp  LoggingSystem.h  Map.cpp  Map.h  MumbleLink.cpp  MumbleLink.h  MumblePlayer.cpp  MumblePlayer.h  OrderedLock.h  deobfuscate.h  main.cpp  mumble-link.cpp  mumble-link.h  settings.cpp  settings.h  version.h  winhttp.cpp
AUMInstaller/: AUMInstaller.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Installer.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  ModInstaller.sln  Program.cs
AUMInstaller/HelloWorld/: Form1.Designer.cs  Form1.cs  HelloWorld.csproj  Program.cs
AUMInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AUMPayload/: AUMPayload.sln  AUMPayload.vcxproj  IL2CppDLL.sln  IL2CppDLL.vcxproj  IL2CppDLL.vcxproj.filters
AUMPayload/framework/: dllmain.cpp  helpers.cpp  (+1 more)
AUMPlugin/: AUMPlugin.vcxproj  AUMPlugin.vcxproj.filters  amongus_plugin.cpp  mumble_plugin_main.h
DynamicAnalyzer/: MatcherDefinitions.cs  Program.cs  Searching.cs
OSX/: .gitignore  fakeclient.cpp
POSIX/: .gitignore  fakeclient.cpp  makefile
docker/: Dockerfile  docker-compose.yml
(+29 files in other folders)
